{
  "margin-bottom": 5,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "include": "~/.config/waybar/modules.jsonc",
  "modules-right": [
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "network",
    "pulseaudio",
    "custom/r_end",
    "custom/l_end",
    // "custom/cpuinfo",
    // "custom/gpuinfo",
    "power-profiles-daemon",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "keyboard-state",
    "hyprland/language",
    "custom/r_end"
  ],
  "modules-left": [
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/l_end",
    "hyprland/window",
    "custom/r_end"
  ]
}